<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shoeshop.screens.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.shoeshop.screens.welcome.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_instructionsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/instructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.shoeshop.screens.instructions.InstructionsFragment"
        android:label="Instructions">
        <action
            android:id="@+id/action_instructionsFragment_to_shoeListingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/shoeListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeListingFragment"
        android:name="com.example.shoeshop.screens.shoe_listing.ShoeListingFragment"
        android:label="Shoes">
        <action
            android:id="@+id/action_shoeListingFragment_to_shoeDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/shoeDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_shoeListingFragment_to_loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/shoeListingFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="shoe_item"
            app:argType="com.example.shoeshop.models.Shoe"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.example.shoeshop.screens.shoe_detail.ShoeDetailFragment"
        android:label="Add shoe" />
</navigation>