<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoeItem"
            type="com.example.shoeshop.models.Shoe" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewshoe_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp">
        <!-- i used the linearlayout because i don't have so much details here to positions
              views just vertical and center them -->
        <LinearLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/name"
                style="@style/item_shoe_text"
                android:text="@{`name : `.concat(shoeItem.name)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="sport shoe" />

            <TextView
                android:id="@+id/size"
                style="@style/item_shoe_text"
                android:text="@{`size : `.concat(Double.toString(shoeItem.size))}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="size : 45.5" />

            <TextView
                android:id="@+id/company"

                style="@style/item_shoe_text"
                android:text="@{`company : `.concat(shoeItem.company)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/size"
                tools:text="company : Nike" />

            <TextView
                android:id="@+id/description"

                style="@style/item_shoe_text"
                android:text="@{`description : `.concat(shoeItem.description)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company"
                tools:text="description : for running and football match very fast" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>